# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDBdANCIpNBGwbUD4-bMwg3PCVB_s5lMY0"
VITE_FIREBASE_AUTH_DOMAIN="civiclink-61370.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="civiclink-61370"
VITE_FIREBASE_STORAGE_BUCKET="civiclink-61370.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="623069366294"
VITE_FIREBASE_APP_ID="1:623069366294:web:44c0a2f199546764ae8d37"

# AI API (Gemini)
VITE_GEMINI_API_KEY="AIzaSyBMpkdCnInpSLvMo-sOxFNN3uuPkj3R36o"

# OpenStreetMap Geocoding
VITE_GEOCODING_BASE_URL="https://nominatim.openstreetmap.org"
VITE_GEOCODING_EMAIL="TODO"

# Google Drive OAuth
VITE_GOOGLE_DRIVE_CLIENT_ID="TODO"
VITE_GOOGLE_DRIVE_CLIENT_SECRET="TODO"
VITE_GOOGLE_DRIVE_REDIRECT_URI="TODO"

# Local Express Server
VITE_API_BASE_URL=http://localhost:5000/api
